// application.conf

//
//my {
//  secret {
//    value = "super-secret"
//    value = ${?VALUE} //-Dmy.secret.value=another-secret
//  }
//}
//

maxCardSymb=9
maxCardSymb=${?VALUE} //-DmaxCardSymb=some-value

wordLength=8
wordLength=${?VALUE} //-DwordLength=some-value



//threshold {
//  value = ${?VALUE} //-Dthreshold.value=100000
//    value = 100
//}

threshold=100
threshold=${?VALUE} //-Dthreshold=1000

numPart=0
numPart=${?VALUE}

sampleSize=0.2
sampleSize=${?VALUE}

firstCol=1
firstCol=${?VALUE}

//tsFilePath = "./datasets/Finance_Data.csv"
tsFilePath="./datasets/Seismic_data.data.csv"
tsFilePath=${?VALUE}


queryFilePath="./datasets/seismic_query_10.txt"
queryFilePath=${?VALUE}