// application.conf

maxCardSymb=8
maxCardSymb=${?VALUE} //-DmaxCardSymb=some-value

wordLength=8
wordLength=${?VALUE} //-DwordLength=some-value

basicCardSymb=1
basicCardSymb=${?VALUE} //-DbasicCardSymb=some-value

threshold=100
threshold=${?VALUE} //-Dthreshold=1000

numPart=0
numPart=${?VALUE}

sampleSize=0.2
sampleSize=${?VALUE}

topk=10
topk=${?VALUE}

firstCol=1
firstCol=${?VALUE}

tsFilePath="./datasets/Seismic_data.data.csv"
tsFilePath=${?VALUE}


queryFilePath="./datasets/seismic_query_10.txt"
queryFilePath=${?VALUE}

saveDir="" // path format, ex.: "/tmp/dpisax_res/", "dpisax_res/"
saveDir=${?VALUE}

pls=true
pls=${?VALUE}



