// application.conf
//maxCardSymb=9
//wordLength=8
//threshold=10


//
//my {
//  secret {
//    value = "super-secret"
//    value = ${?VALUE} //-Dmy.secret.value=another-secret
//  }
//}
//
maxCardSymb {
  value = 9
  value = ${?VALUE} //-DmaxCardSymb.value=some-value
}

//maxCardSymb.value=9
//wordLength=8

wordLength {
  value = 8
  value = ${?VALUE} //-DwordLength.value=some-value
}

threshold {
  value = ${?VALUE} //-Dthreshold.value=100000
    value = 100

  }